{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "UMD",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
